<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil Pixel War</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="img/polytech_dijon_logo.png" alt="Logo Polytech Dijon">
    </header>
    <main>
        <h1>Bienvenue dans Pixel War</h1>
        <p>Réalisé par REY Théophile - 3A Cybersécurité</p>
        <div class="buttons">
            <form action="connexion.php" method="post">
                <button type="submit" class="btn">Se connecter</button>
            </form>
            <form action="creation.php" method="post">
                <button type="submit" class="btn">Créer un compte</button>
            </form>
        </div>
        <img src="img/pixelwar_fresquefinale.png" alt="Fresque Pixel War" style="width: 50%; height: 50%;">
    </main>
</body>
</html>
